@import 'syntax-variables.less';

atom-text-editor::shadow .keyword.operator.moose {
  color: contrast(@syntax-background-color, white, black);
  font-weight: bold;
}

atom-text-editor::shadow .moose.error {
  color: white;
  background-color: red;
  font-weight: bold;
}
